PORT = 5000

#JWT
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 7d 

REFRESH_TOKEN_SECRET = = Refresh_Token_Secret_#$%_ExpressJS_Authentication
REFRESH_TOKEN_LIFE = 30d 

# database 
DB_USER ="sa"
DB_PASS="1234"
DB_SERVER="192.168.18.2"
DB_DATABASE="EIP"
PORTSQL = 1433